{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
